<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .bg-dark {
                background-color: #151515;
            }
            .bg-orange {
                background-color: #ECAA19;
            }
            .bg-grey {
                background-color: #D9D9D9;
            }
            .bg-transparent {
                background-color: transparent;
            }
            .no-ouline {
                outline: none;
            }
            .text-white {
                color: white;
            }
            .no-underline {
                text-decoration: none;
            }
            .flex {
                display: flex;
            }
            .justify-between {
                justify-content: space-between;
            }
            .justify-center {
                justify-content: center;
            }
            .px-12 {
                padding-left: 12px;
                padding-right: 12px;
            }
            .py-12 {
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .m-8 {
                margin: 8px;
            }
            .p8 {
                padding: 8px;
            }
            .no-border {
                border: none;
            }
            .btn-round {
                border-radius: 9999px;
            }

        </style>
    </head>
    <body>
        <header class="bg-dark flex justify-between">
            <div class="flex justify-center">
                <button class="no-border p8 bg-orange">scoreable</button>
                <!--<img class="bg-orange" src="" alt="logo-img">-->
                <a class="text-white no-underline m-8" href="">Our Mission</a>
                <a class="text-white no-underline m-8" href="">Partnerships</a>
                <a class="text-white no-underline m-8" href="">Services</a>
            </div>
            <div class="flex justify-center">
                <button>Search</button>
                <button class="bg-transparent no-border text-white m-8"><i>English</i></button>
                <button class="bg-grey no-border btn-round p8">Login</button>
                <button class="bg-orange no-border btn-round p8">Sign Up</button>
            </div>
        </header>
    
        <section>
    
        </section>
    
        <footer>
    
        </footer>
    </body>
</html>
