<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Font: Lato -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            body {
            /*Add anti-aliasing for sexier fonts*/
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            /*set default font family*/
            font-family: 'Lato', sans-serif;
            }
            .bg-grey-brand {
                background-color: #151515;
            }
            .bg-orange-brand {
                background-color: #ECAA19;
            }
            .text-gray-brand {
                color: #ABABAB;
            }
            .text-orange-brand {
                color: #ECAA19;
            }
        </style>
    </head>

    <body class="bg-grey-brand">
        <div class="flex items-baseline pl-5 pt-5 text-[40px]">
            <a href=""><h1 class="text-white font-extrabold">scoreable</h1></a>
            <img class="pl-[6px]" src="./img/logo.svg" alt="logo" style="width: 30px;">
        </div>

        <div class="flex justify-center mt-[88px]">
            <form class="bg-orange-brand max-w-md rounded-lg px-8 py-4">
                <p class="text-[25px] font-light">Welcome back!</p>
                <p class="text-[31px] font-medium">Log in to your account</p>
                <label class="block text-[14px] my-2">Email or Username</label>
                <input class="block w-full rounded-md py-2 px-3 text-[12px] text-gray-brand font-light" value="Enter your email or username" type="text">
                <label class="block text-[14px] my-2">Password</label>
                <input class="block w-full rounded-md py-2 px-3 text-[12px] text-gray-brand font-light" value="Enter your password" type="password">
                <input class="bg-black text-white block w-full mt-4 py-2 text-[16px] font-medium rounded-md" type="submit" value="Login">
            </form>
        </div>

        <div class="flex justify-center my-4">
            <p class="text-white text-[16px] font-light">Don’t have an account? <a href="" class="text-orange-brand underline">Create</a> one or continue with</p>
        </div>
        <div class="flex justify-center">
            <input class="mx-2" type="image" src="./img/social-contact/facebook.svg" width="50px" height="50px"></input>
            <input class="mx-2" type="image" src="./img/social-contact/google.svg" width="50px" height="50px"></input>
            <input class="mx-2" type="image" src="./img/social-contact/apple.svg" width="50px" height="50px"></input>
        <div>
    </body>
</html>