:root {
    --brand-black: #151515;
    --brand-orange: #ECAA19;
    --brand-orange-light: #E5BD64;
    --brand-light-grey: #D9D9D9;
    --brand-dark-grey: #202020;
}

body {
    margin: 0;
    padding: 0;
    /*Add anti-aliasing for sexier fonts*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*set default font family*/
    font-family: 'Lato', sans-serif;
    background-color: #1A1A1A;
}

.bg-orange-brand {
    background-color: var(--brand-orange)
}

.bg-light-grey-brand {
    background-color: var(--brand-light-grey)
}

.bg-black-brand {
    background-color: var(--brand-black)
}

.font-orange-brand {
    color: var(--brand-orange);
}
.font-orange-light-brand {
    color: var(--brand-orange-light);
}

#select {
    border: none;
    background-color: var(--brand-black);
    font-style: italic;
}

#info {
    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.8)
}

.nav-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
}

#overlay-article {
    padding: 2.5rem;
    position: absolute;
    background-color: var(--brand-orange);
    max-width: 50%;
    height: 600px;
    border-radius: 0px 200px 200px 0px;
    z-index: -1;
}

#slideshow-img {
    position: absolute;
    top: -50px;
    right: 0px;
    height: 650px;
    z-index: -2;
}

input[type=text] {
    background-color: var(--brand-black);
    background-image: url('../img/search-white.svg');
    background-size: 1.5rem;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 2px 2px;
    padding-left: 40px;
}

.card {
    background-color: var(--brand-dark-grey);
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 1rem 1rem 1rem 1rem;

}

.card img {
    border-radius: 1rem 1rem 0rem 0rem;
    height: 200px;
    width: 300px;
}

#info {
    position: relative;
    top: 560px;
}

footer {
    position: relative;
    top: 750px;
}
