<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Font: Lato -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            body {
            /*Add anti-aliasing for sexier fonts*/
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /*set default font family*/
            font-family: 'Lato', sans-serif;
            }
            .bg-grey-brand {
                background-color: #151515;
            }
            .bg-orange-brand {
                background-color: #ECAA19;
            }
            .text-gray-brand {
                color: #ABABAB;
            }
            .text-orange-brand {
                color: #ECAA19;
            }
            .video {
                object-fit: cover;
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
            }
        </style>
    </head>

    <body class="bg-grey-brand">

        <header class="flex mx-auto justify-center py-6 z-1">
            <a class="flex items-baseline px-4" href="{{url_for('home')}}"><h1 class="text-[40px] md:text-[50px] lg:text-[60px] inline text-white font-extrabold">scoreable</h1>
                <img class="inline w-6 md:w-7 lg:w-8" src="../static/img/logo.svg" alt="logo"></a>
        </header>

        <div class="flex justify-center mx-auto my-auto w-auto">
            <form class="bg-orange-brand rounded-lg p-4 w-10/12 h-auto md:w-6/12 lg:w-4/12">
                <p class="font-light text-lg md:text-2xl mb-1">Welcome back!</p>
                <p class="font-medium text-xl md:text-3xl mb-4">Log in to your account!</p>
                <label class="block mb-1 md:text-lg">Email or Username</label>
                <input class="block w-full rounded-md text-gray-900 font-light p-2 md:text-lg" type="text" placeholder="Enter your email or username">
                <label class="block pb-1 mt-3 md:text-lg">Password</label>
                <input class="block w-full rounded-md text-gray-900 font-light p-2 md:text-lg" placeholder="Enter your password" type="password">
                <input class="bg-black text-white block w-full font-medium rounded-md p-2 mt-3 md:text-lg" type="submit" value="Login">
            </form>
        </div>

        <div class="align-center text-center m-4">
            <p class="text-white font-light md:text-lg">Don’t have an account? <a href="{{url_for('register')}}" class="text-orange-brand underline">Create</a> one or continue with</p>
        </div>
        <div class="flex justify-center">
            <input class="mx-4" type="image" src="../static/img/social-contact/facebook.svg" width="50px" height="50px"></input>
            <input class="mx-4" type="image" src="../static/img/social-contact/google.svg" width="50px" height="50px"></input>
            <input class="mx-4" type="image" src="../static/img/social-contact/apple.svg" width="50px" height="50px"></input>
        <div>
    </body>
</html>